Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2022
Var
// Seção de Declarações das variáveis 
nome: caracter

n1,n2,n3,media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("nome: ")
leia(nome)

escreval(" digite primeira nota : ")
leia (n1)

escreval("digite segunda nota: ")
leia (n2)

escreval("digite terceira nota: ")
leia(n3)

escreval("média: ",(n1+n2+n3)/3)

Fimalgoritmo