Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2022
Var
// Seção de Declarações das variáveis 
n1,n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite o primeiro número: ")
leia(n1)
escreva("digite o segundo número: ")
leia(n2)
escreval ("soma: ",n1+n2)

escreval("subtração: ",n1-n2)

escreval("divisão: ",n1/n2)
Fimalgoritmo