Algoritmo "Escolha"
//Crie um programa que leia o numero correspondente ao mês e seja exibido o
//nome do mês de acordo com o numero digitado
Var
numero:inteiro

Inicio
Escreva(" Digite o numero do mês: ")
leia(numero)
escolha numero

caso 1
escreval (numero, " Corresponde ao mês de Janeiro ")

caso 2
escreval (numero, " Corresponde ao mês de Fevereiro ")

caso 3
escreval (numero, " Corresponde ao mês de Março ")

outrocaso
escreval (numero, " Não corresponde a um mês ")

fimescolha

Fimalgoritmo